<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Brad Walker</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

  <!-- Custom CSS -->


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top navbar-nav" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        <a class="navbar-brand" href="#">Brad J. Walker</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="#technologies">Technologies</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navigation -->



  <div id="intro">
    <div class="jumbotron top-banner-background">
      <div class="top-banner">
        <h1 id="top-banner-text">Brad J. Walker</h1>
        <hr class="hr-title">
        <p id="subtitle">Software Developer</p>
      </div>
    </div>
  </div>



  <div class="div-alternate ">
    <div class="wrapper">
      <a name="about"></a>
      <h2>About</h2>

      <div class="row col-wrap">
        <div class="col-md-6">
          <div class="about-section img-circle" style="border-color: black; border-style: solid;">
            <img class="temp-profile-circle" src="images/User.png" style="border-color: black;">
          </div>
        </div>
        <div class="col-md-6">
          <div class="about-section">
            <p>&emsp; &emsp; I am a dedicated software developer with a passion for problem solving. I enjoy working with technology that make a difference in other peoples lives. When I'm not behind a computer you can find me in the gym, going for a hike, or relaxing by a campfire. </p>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="wrapper">
    <div class="div-header">
      <a name="technologies"></a>
      <h2>Technologies</h2>

      <div class="container-fluid">
        <div class="row col-wrap">
          <div class="col-md-4">
            <div class="img-circle">
              <img class="java-circle" src="images/java-logo.jpg">
            </div>
            <div class=" col">
              <h3>Java</h3>
              <p>I've used Java for numerous projects and have become quite proficient with the language. I have recently begun
                to delved into the user interface aspect so my applications look clean and sharp across all platforms.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="square-img">
              <img class="c-circle" src="images/CSharp.png">
            </div>
            <div class="col">
              <h3>C#</h3>
              <p>C# was one of the first languages I learned when diving into programming. This was my first Object Oriented
                Programming language where I learned most of the major principles of OOP.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-circle">
              <img class="html-circle" src="images/html5.png">
            </div>
            <div class="col">
              <h3>HTML5/CSS</h3>
              <p>I learned HTML5 and CSS for the fun of it but have grown fond of it's capabilities and features. I have used
                it when working on web forms with ASP.NET and used it to create a few websites including this one.</p>
            </div>
          </div>
        </div>



        <div class="narrow-row">
          <div class="row col-wrap">
            <div class="col-md-6">
              <div class="square-img">
                <img class="octacat-circle" src="images/Octocat/Octocat.jpg">
              </div>
              <div class="col">
                <h3>GitHub</h3>
                <p>This is my go to for SCM. I've used it to host personal projects as well as group course work. I am fimiliar
                  the web interface, desktop interface, and the command line.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="img-circle">
                <img class="vs-circle" src="images/vslogo.png">
              </div>
              <div class="col">
                <h3>Visual Studio</h3>
                <p>Visual Studio is an amazing and versitile IDE I have used for a multitued of projects including C# mobile
                  development, C++ command line tools, and ASP.NET websites.</p>
              </div>
            </div>
          </div>
        </div>



        <div class="row col-wrap">
          <div class="col-md-4">
            <div class="square-img">
              <img class="osx-circle" src="images/OSX-logo.jpg">
            </div>
            <div class="col">
              <h3>OSX</h3>
              <p>It was my first computer it has been able to handle anything I've thrown at it, plus the sleek and simple interface
                makes it easy for me to be productive no matter where I am!</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="square-img">
              <img class="c-circle" src="images/linux-logo.png">
            </div>
            <div class="col">
              <h3>Linux</h3>
              <p>Ubuntu was my first distro I used to grasp the new concepts of linux. I have worked with Ubuntu Server as well
                but have since moved to Mint to learn more intermidate skills.</p>
            </div>
          </div>
          <div class=" col-md-4">
            <div class="square-img">
              <img class="windows-logo" src="images/windows-logo.png">
            </div>
            <div class="col">
              <h3>Windows</h3>
              <p>I started out with Windows 7 and have through out the years upgraded to up to Windows 10. I have also worked
                with Windows Server '08 and '12 establishing an active directory and tons of other cool things!</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>



  <div class="div-alternate">
    <div class="wrapper">
      <a name="projects"></a>
      <h2>Projects</h2>

      <div class="row col-wrap">
        <div class="col-md-4">
          <div class=" ">
            <h3></h3>
            <p>I've used Java for numerous projects and have become quite proficient with the language. I have recently begun
              to delved into the user interface aspect so my applications look clean and sharp across all platforms.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class=" ">
            <h3>C#</h3>
            <p>C# was one of the first languages I learned when diving into programming. This was my first Object Oriented Programming
              language where I learned most of the major principles of OOP.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class=" ">
            <h3>HTML5/CSS</h3>
            <p>I learned HTML5 and CSS for the fun of it but have grown fond of it's capabilities and features. I have used
              it when working on web forms with ASP.NET and used it to create a few websites including this one.</p>
          </div>
        </div>
      </div>


    </div>
  </div>






  <!-- /.container -->

  <!-- jQuery Version 1.11.1 -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>